# Claimable DB expires at: Wed, 19 Nov 2025 17:02:35 GMT
# Claim it now to your account: https://neon.new/database/141cfea3-e36d-479d-a2e6-f6f67132af8c
VITE_DATABASE_URL=postgresql://neondb_owner:npg_L7jWG5zUaxMl@ep-long-cake-agjvbi8a.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
VITE_DATABASE_URL_POOLER=postgresql://neondb_owner:npg_L7jWG5zUaxMl@ep-long-cake-agjvbi8a-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://neondb_owner:npg_L7jWG5zUaxMl@ep-long-cake-agjvbi8a.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"