FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Copy source files needed for API
COPY api-server.ts ./
COPY tsconfig.json ./
COPY shared/ ./shared/
COPY validations/ ./validations/
COPY errors/ ./errors/
COPY prisma/ ./prisma/

# Install dependencies
RUN npm ci --legacy-peer-deps

# Generate Prisma client
RUN DATABASE_URL="postgresql://dummy@localhost/dummy" npx prisma generate

# Compile TypeScript
RUN npx tsc --skipLibCheck --outDir . --noImplicitAny false -p tsconfig.json --noEmit false

# Expose port
EXPOSE 8080

# Run the compiled server
CMD ["node", "api-server.js"]
