FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Copy source files needed for API
COPY api-server.ts ./
COPY tsconfig.json ./
COPY shared/ ./shared/
COPY validations/ ./validations/
COPY errors/ ./errors/
COPY prisma/ ./prisma/

# Install dependencies
RUN npm ci --legacy-peer-deps

# Generate Prisma client
RUN DATABASE_URL="postgresql://dummy@localhost/dummy" npx prisma generate

# Compile TypeScript
RUN npx tsc --skipLibCheck --outDir . --noImplicitAny false -p tsconfig.json --noEmit false

# The repo's package.json is "type": "module", but the compiled output here is CommonJS.
# Force CommonJS for the runtime inside this container.
RUN node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync('package.json','utf8')); p.type='commonjs'; fs.writeFileSync('package.json', JSON.stringify(p, null, 2));"

# Expose port
EXPOSE 8080

# Run the compiled server
CMD ["node", "api-server.js"]
